MONGODB_URI="aryansodhiya12122001:Aryan%400506@cluster1.2efxjmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
SESSION_SECRET=iloveyou143
PORT=3130
EMAIL_PASS=Aryan@12345
EMAIL_USER=aryansodhiya12122001@gmail.com
