MONGODB_URI=mongodb://admin:password@mongodb:27017/shop_db?authSource=admin
SESSION_SECRET=session_secret
PORT=3130
EMAIL_PASS=rkcz tzic bbby yamy
EMAIL_USER=aryansodhiya12122001@gmail.com
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
