apiVersion: v2
name: retail-app
description: A Helm chart for the FSS Retail App
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
- name: mongodb
  version: "10.x.x"
  repository: "https://charts.bitnami.com/bitnami"
  alias: mongodb
